spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/accessoriesDB
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.aws.credentials.access-key=AKIAZ7SAKZEMOIXBVWLN
spring.cloud.aws.credentials.secret-key=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

app.security.secret-key=8448948949654648956165165446546546545646546546545646546545981919898189198198165165165511